# myapp

./: pom.xml
src/: deploy.yml
src/test/java/com/example/: AppTest.java
